<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		
	<TextView
		android:id="@+id/country"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		local:MvxBind="Text Country">
	</TextView>

	<TextView
		android:id="@+id/state"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		local:MvxBind="Text State">
	</TextView>

	<TextView
		android:id="@+id/city"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text City">
	</TextView>

	<TextView
		android:id="@+id/index"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Index">
	</TextView>

		<TextView
		android:id="@+id/address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Address">
	</TextView>

	<TextView
		android:id="@+id/phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Phone">
	</TextView>

			<TextView
		android:id="@+id/email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Email">
	</TextView>

	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Name">
	</TextView>

</LinearLayout>
