<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



	<EditText
		android:id="@+id/Code"
		android:text="124"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		local:MvxBind="Text ExchangeRates.CurrencyCode"
		android:textSize="25dp">
	</EditText>

	<Button
		android:id="@+id/button1"
		android:text="Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:height="20dp"
		android:width="20dp"
		local:MvxBind="Click SaveCommand, CommandParameter=Code">
		</Button>

		<Button
		android:id="@+id/button2"
		android:text="Navigate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:height="20dp"
		android:width="20dp"
		local:MvxBind="Click NavigateCommand">
		</Button>

</LinearLayout>
